<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}
body{
    display:flex;
    scroll-behavior: smooth;
    
    background-color: rgba(232, 201, 76, 0.607);
}
.wrapper{
    position:relative;
    display:flex;
    padding:30px;
    gap:20px;
    width:100%;
    height:100%;
    justify-content:center;
    flex-wrap:warp;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 10px 100px 20px rgba(143, 143, 177, 0.868);
    margin-top:100px;

}
.card{
    position: relative;
    width:325px;
    height:450px;
    overflow:hidden;
    flex-wrap:wrap;
    border-radius:10px;
    box-shadow: 0px 1px 100px 2px rgba(100, 144, 202, 0.281);



}
.poster{
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
.poster img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    transition: 0.3;
}
.poster::before {
    content: '';
    position: absolute;
    bottom: -55%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}
.card:hover .poster img {
    transform: scale(1.1);
}


.details{
    position:absolute;
    bottom:-100%;
    left:0;
    width:100%;
    height:auto;
    padding:1.5em 1.5em 2em;
    backdrop-filter: blur(16px) saturate(120%);
    color:rgb(239, 236, 236);
    transition:.5s;
    
    z-index:2;

}
.card:hover .details{
    bottom:0;
}
.details h1, .details h2{
    font-weight:600px;
}
.details h1{
    font-size: 30px;
    margin-bottom:10px;
}
.details h2{
    font-size:25px;
    font-weight:400px;
    margin-bottom:2.5px;

}
.details .rating{
    position:relative;
    margin-bottom:5px;
    gap:10px;

}
.details .rating span{
    margin-left:5px;
}
.details .tags{
    display:flex;
    gap:5px;
    margin-bottom:10px;
    font-size:.85em;
}
.details .tags .tag{
    border:1px solid rgba(239, 235, 235, 0.492);
    padding:2px;
    border-radius:10px;
    

}
.details .desc{
    opacity:0.8;
    line-height:1.2;
    margin-bottom:10px;
}
.details h3{
    font-size: 18px;
    font-weight:100px;
    margin-bottom:5px;

}


.details .cast ul {
position: relative;
display: flex;
flex-wrap: wrap;
gap: 0.625rem;
width: 100%;
}

.details .cast ul li {
list-style: none;
width: 45px;
height: 45px;
border-radius: 100%;
overflow: hidden;
border: 0.2px solid #fff;
}

.details .cast ul li img {
width: 100%;
height: 100%;
}


        

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="poster">
            <img src="./asserts/Orange poster.jpeg" alt="">
            </div>
        <div class="details">
            <h1>Orange</h1>
            <h2>2010 - U - 2hrs 36mins </h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.2/5</span>
            </div>
            <div class="tags">
                <span class="tag">Romance</span>
                <span class="tag">Drama</span>
            </div>
            <p class="desc">
                A man who does not believe in love after going through a heartbreak is in a relationship with a young woman. But when she asks him to be with her all his life, he hesitates to accept her proposal
            </p>
            <div class="cast">
                <h3>Cast</h3>
                <ul>
                    <li><img src="./asserts/ram charan.jpeg" alt=""></li>
                    <li><img src="./asserts/genelia.jpeg" alt=""></li>
                </ul>
            </div>
        </div>
        </div>


        <div class="card">
            <div class="poster">
                <img src="./asserts/Rangasthalam poster.jpeg" alt="">
            </div>
            <div class="details">
                <h1>Rangasthalam</h1>
                <h2>2018 - U/A - 2hrs 54mins</h2>
            
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="tags">
                <span class="tag">Action</span>
                <span class="tag">Drama</span>
            </div>
            <p class="desc">A young man with impaired hearing and his elder brother decide to oppose the tyrannical rule of Phanindra, the corrupt leader of their village's local government.</p>
            <div class="cast">
                <h3>Cast</h3>
                <ul>
                    <li><img src="./asserts/ram charan.jpeg" alt=""></li>
                    <li><img src="./asserts/Samantha Akkineni in black saree stills at Jaanu press meet - South Indian Actress.jpeg" alt=""></li>
                </ul>
            </div>
        </div>
        </div>
        



        <div class="card">
            <div class="poster">
                <img src="./asserts/Pawan Kalyan's BRO poster.jpeg" alt="">
            </div>
            <div class="details">
                <h1>Bro</h1>
                <h2>2023 - U - 2hrs 20mins</h2>
        
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="tags">
                <span class="tag">Fantasy</span>
                <span class="tag">Comedy</span>
            </div>
            <p class="desc">
                
             A tale about two siblings who revive their relationship after years of estrangement. A tale about two siblings who revive their relationship after years of estrangement.
            </p>
            <div class="cast">
                <h3>Cast</h3>
                <ul>
                    <li><img src="./asserts/Pawan Kalyan new HD wallpaper.jpeg" alt=""></li>
                    <li><img src="./asserts/Sai Dharam Tej hd image.jpeg" alt=""></li>
                </ul>
            </div>
        </div>
        </div>


    </div>

    
</body>
</html>